# Simple.OData.Client

./: README.md
src/: Directory.Build.props  Simple.OData.Client.sln  global.json
src/Simple.OData.Client/: README.md  Simple.OData.Client.csproj
src/Simple.OData.Client.Core/: IODataClient.cs  ODataClient.Async.cs  Simple.OData.Client.Core.csproj  Simple.OData.Client.Core.xml  TypeCaches.cs
src/Simple.OData.Client.Core/Extensions/: MemberInfoExtensions.cs
src/Simple.OData.Client.Core/Fluent/: BoundClient.Async.cs  ClientWithResponse.cs  FluentClientBase.cs  IBoundClient.cs  IClientWithRequest.cs  IClientWithResponse.cs  IFluentClient.cs  IMediaClient.cs  IRequestBuilder.cs  MediaClient.cs  RequestBuilder.cs
src/Simple.OData.Client.IntegrationTests/: Converters.cs  TripPinTests.cs
src/Simple.OData.Client.UnitTests/: Simple.OData.Client.UnitTests.csproj
src/Simple.OData.Client.UnitTests/Entities/: Ship.cs
src/Simple.OData.Client.UnitTests/Extensions/: DictionaryExtensionsTests.cs  TypeCacheTests.cs  TypeExtensionTests.cs
src/Simple.OData.Client.V3.Adapter/: Metadata.cs  Simple.OData.Client.V3.Adapter.csproj
src/Simple.OData.Client.V4.Adapter/: Metadata.cs  README.md  ResourceProperties.cs  ResponseReader.cs  Simple.OData.Client.V4.Adapter.V8.csproj  Simple.OData.Client.V4.Adapter.csproj
src/Simple.OData.Samples.ApiV4/: Simple.OData.Samples.ApiV4.csproj
src/Simple.OData.Tests.Client/: Simple.OData.Tests.Client.csproj
src/Simple.OData.Tests.Client.Integration/: GlobalUsings.cs  Simple.OData.Tests.Client.Integration.csproj  TestBase.cs
src/Simple.OData.Tests.Samples.ApiV3/: Simple.OData.Tests.Samples.ApiV3.csproj
src/Simple.OData.Tests.Samples.ApiV4/: Simple.OData.Tests.Samples.ApiV4.csproj
src/WebApiOData.V4.Samples.Tests/: MyConverter.cs  WebApiOData.V4.Samples.Tests.csproj
