<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFrameworks>net48;net8.0;net9.0;net10.0</TargetFrameworks>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);MOCK_HTTP</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="app.config" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Simple.OData.Client.V3.Adapter\Simple.OData.Client.V3.Adapter.csproj" />
		<ProjectReference Include="..\Simple.OData.Client.V4.Adapter\Simple.OData.Client.V4.Adapter.csproj" />
	</ItemGroup>
</Project>